# Conference-Room-Booking-System

./: AppSettings.cs  GetUserID.cs  MappingProfile.cs  PlanificatorSali.csproj  PlanificatorSali.sln  PlanificatorSedintesiSali - Copy.csproj  PlanificatorSedintesiSali.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  SalaController.cs
Data/: PlanificatorSaliContext.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Evenimente.cs  EventSala.cs  Events.cs  ForgotPasswordModel.cs  Participants.cs  ResetPasswordModel.cs  Sala.cs  UserLoginModel.cs  UserRegistrationModel.cs
Models/Configuration/: Helpers.cs  RoleConfiguration.cs
Models/DataAccess/: DataAccess.cs
Views/: _ViewImports.cshtml
Views/Account/: DeletePartial.cshtml  EditPartial.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GetAllUsers.cshtml  Login.cshtml  ProfilulMeu.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Calendar/: Calendar.cshtml  GetUserEvents.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Sala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
css/: calendar.css  lateral.css  modal.css  site.css
js/: calendar.js  site.js
wwwroot/css/: calendar.css  lateral.css  login.css
wwwroot/js/: calendar.js
